APP_ENV=local
APP_DEBUG=true
APP_KEY=SMGSjwQN1sset3WVaidBRz2CdwLnoS6g

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=HEDQ
DB_PASSWORD=SQL

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=info@ekoolab.com
MAIL_PASSWORD=HEDQ@foxmail7